# All Bot Chat Messages are stored here
# All comments start with a "#" char
# You can write as much comments as you like, but
# please avoid using tabs, whitespaces and blank lines
# (they will be parsed out but you never know!)
# Also be sure that a Line doesn't exceed 80 chars
# (including carriage return)
#
# Messages for each Type of Chat begin with a marker
# enclosed in []
# Marker Types:
# [BOMBPLANT] Holds the Messages for the Counter Terrorists
#	      if a Bomb got planted
# [KILLED]    Bots say this Message if they killed somebody
# [DEADCHAT]  Bots say these Lines if they are dead and in
#	      Spectator Mode
#
# %f = Name of Player with the most frags
# %m = Mapname
# %r = Time until Round ends
# %s = Name of Player to reply
# %t = Name of Teammate alive
# %v = Last Victim of this Bot
#
#
#
# Counter Messages for Bomb planted:
# Minimum Number is 1
#
[BOMBPLANT]
Jeeesuzzz, nicht schon wieder !
Komm schon %t, lass uns die Bombe suchen!
Letztes Mal hat's nur 5 Sekunden bis zum entschaerfen gedauert...
Sag schon, ist es das rote oder das blaue Kabel ?
...And my Heart goes boooom *grins*
#
#
#
#
#
#
# Messages after killing somebody:
# Minimum Number is 1
# For the %v the name of the victim will
# be inserted
#
[KILLED]
%v, du kannst dich nicht mit mir vergleichen ! 
Tschuldigung, %v. Du standst in meinem Weg.
Du bist ganz gut geflogen, %v.
Ich musste es tun, %v. Du verstehst schon...
Du haettest rennen sollen, als du noch konntest, %v.
Ich war immer besser, %v. Immer.
Ich wette du hasst es wenn das passiert, oder %v?
Das wird dich lehren, %v !
Hey, komm schon %v! Diesmal hast du mich beinahe getroffen !
Ha...ha!
Du bist Nichts, %v. Gar nichts .
%v ich mache mir Sorgen um dich...
Tschuldige %v, mein Kopfschuss Script is besser als deins.
#
#
#
#
#
#
#
# Chat Messages when dead and bored
# !!Minimum Number is 9!!
#
[DEADCHAT]
Es macht mich krank diese Idioten anzugucken.
Es ist Zeit die Map zu wechseln, oder ?
%t GO,GO,GO!!
Die Camper Loser !
Mir ist sooo langweilig !
Ich kann nicht glauben das %f NICHT cheatet !
Zugucken ist scheisse...
Ich wuenschte bessere Leute wuerden den Server joinen.
Das sah schmerzhaft aus.
Es macht heute Spass...
Noch %r in dieser Runde und ich gucke schon zu :(
Warum versuchen alle immer mich zu killen :)
Besucht http://www.geocities.com/countfloyd_1999/
Mein Handgelenk tut schon weh...
Diese Map ist scheisse...
Ich hab 'nen schlechten Tag heute.
%r und %t ist immer noch am Leben ! Irgendwas ist hier falsch...
Werden die bald aufhoeren zu campen ? Nur noch %r !!
Ich bin besser in Quake 3, das ist schon mal sicher!
Nur noch %r in dieser Runde...
Botman muss sooo cool sein...
Daemliche Bots!
Guck dir diese Idioten an !!!
Ich wette %t schaffts nicht zu ueberleben
Ich bin heute so verdammt muede...
Ich sollte wirklich in's Bett gehen.
Normalerweise spiel ich nicht so schlecht !
Bitte kein %m mehr !
Ich hasse %m, wirklich :(
Snipern ist alles was die koennen.
LOL! Guck dir %t an!
Voted fuer 'nen Mapchange, bitte !
Ist schon einer der Bots wieder steckengeblieben ?
Boooooom !!! *lol*
Insane in the membrane, hehe!
Ich bin mir sicher der Kerl benutzt 'nen Aimbot ! 
HEY %f DU VERDAMMTER CHEATER!!!
Sind Bots hier im Spiel ?
Wuerdest du mir dein Kopfschuss Script geben ?
Naechste Runde sollten wir zusammenbleiben.
Bekiffte Teamkiller ueberall!!!
Boah guck dir %fs Statistik an !!
Wozu gibt's eigentlich Clans ? Kapier ich nicht.
Kennt ihr Jumbot ? Ist echt geil!
Wenn Botman cool ist, was ist dann erst TheFatal ?
Ich hab ein beschissenes Lag gerade.
Ich finde NNBot ist um einiges besser als Realbot...
Schade das der Android Bot so langsam geupdated wird.
Ich mache 'ne Zigaretten Pause...
Warum haben die die Fahrzeuge in Cs reingemacht ?
Ich musste nachladen und der Penner schiesst mir in den Kopf!

[REPLIES]


@KEY "AIMBOT", "WALLHACK"
%s, woher willst du das wissen ?
Sogar PunkBuster erkennt nicht alles...
Du kannst im Moment echt nicht sicher sein ob einer cheatet oder gut spielt
Halts Maul %s, Aimbots sind cool!
Wallhacks sind ein Werk des Teufels :)

@KEY "ANDROID"
*seufz* achja das waren noch Zeiten...
%s war das auch dein erster Bot ?
Weiss einer was DaTa jetzt macht ?
Man kann %m nicht mit Android spielen, oder ?

@KEY "BOTMAN"
Wer ist dieser Botman ueber den alle reden???
Besucht doch mal seine Seite unter www.planethalflife.com/botman/
Ohne seinen SourceCode wuerden viele andere Bots gar nicht existieren!
Ich bin gespannt wann HPB-Bot fertig ist...
Hast du schon mit seinem HPB-Bot gespielt ?

@KEY " BOT ", "BOTS"
Warum redet ihr immer darueber ?
Es sind keine Bots auf diesem Server %s, ich schwoer's!
Bots sind cool!!!
Welcher ist dein Lieblingsbot %s?
Falls ihr euren eigenen programmieren wollt, fragt doch ma Botman!
Bots, immer nur Bots - ihr solltet ma gegen menschliche Gegner spielen..
Die meisten Bots sind immer noch saudumm...

@KEY "CAMPER", "CAMPING"
Echt, ich hasse diese Camper!
Camping sucks!
Campst du nicht auch manchmal %s ?
Campen ist fuer manche die einzige Moeglichkeit zu gewinnen 
Ja, gutes altes Camper-Strike...
Ab und zu ist ja noch o.k.

@KEY "CHEAT"
Diese verdammten Cheater ruinieren das ganze Spiel!
I glaube das %f cheatet
I hasse cheater!
Cheating sux!
Warum cheaten so nur viele ?
Punkbuster koennte helfen...
Spielt mit Bots - die cheaten nicht!

@KEY " CLAN "
Was sind den Clans ?
Ich war ma in nem Clan, aber das war voll scheisse.
Aus welchem Clan bist du, %s?
Eh %s willst du unsern Clan joinen?
In nem Clan zu spielen ist was fuer Leute die nie rauskommen...

@KEY " CS ", "COUNTERSTRIKE", "COUNTER-STRIKE", "CSTRIKE"
Counter-Strike wird langsam langweilig...
%s wie lange spielst du schon CS ?
Ich spiel CS seit der ersten Beta!
Zu viele Newbies spielen's jetzt
Zuviele Leute die CS spielen cheaten jetzt
Macht nicht mehr so viel Spass wie frueher

@KEY " DOD ", "DAY OF DEFEAT"
Ich verstehe nicht was Leute an DoD gut finden
CS rult total ab, mann wie das rult das gibts nich!
%s meinst du es koennte so bekannt werden wie CS ?
%s findest DoD besser als CS ?
Day of Defeat ist scheisse find ich.

@KEY " ENGINE "
Ich hab ma gehoert die HL Engine ist son Zwischending zwischen Q1 und Q2, komisch wah?
%s vermisst du nicht die Zeiten als ne Engine noch ne Software Engine war ? 
Die HL Engine ist immer noch gut, trotz ihres Alters...
Mach doch selber ne engine %s !

@KEY "FUCK", "FICK", "PISS", "VERDAMMT", "KOTZ", "SCHISS", "SCHEISS"
Verflucht noch mal, hoer auf zu fluchen, %s!
Das finde ich widerlich und ekelhaft, %s!
Wo hast du nur diese Woerter her, %s?
Ja, du hast Recht, %s. Aber JETZT HALT DIE KLAPPE!
Pass auf, was du sagst, %s!
%s, sag das nie wieder - das is unhoeflich!

@KEY "HEHE", "HAHA", "LOL", ":)", " SPASS"
Ich bin froh, dass wenigstens du deinen Spass hast, %s...
Geniesse es, solange du es noch kannst, %s!
Ja, sehr witzig, %s...
Der war gut, %s

@KEY " IMMER "
Nicht immer %s !
Ich finds gut ;)
Komm schon %s, das war erst das zweite Mal!

@KEY "ICH DENKE ", "ICH GLAUBE ", "ICH SCHAETZE "
Du denkst zu viel, %s ;-)
...und ich denke du solltest deine Klappe halten und zocken!
Und du glaubst das wirklich, %s?
Warum denkst du das?
Hast du ICQ %s ?

@KEY "JOEBOT"
Ja, JoeBot iss nich schlecht...
Lustigerweise wurde JoeBot erst bekannt als es NNBot nicht mehr gab...
Ich wuerde gern wissen wo man Neuronale Netze noch benutzen koennte 
Also denkst du Joebot rockt total ab oder was ?

@KEY "JUMBOT"
JB ? War mal gut aber  ParaBot ist viel besser jetzt!
JB's Vorteil wahr immer das ein MOD war, keine hooking DLL
Achja Jumbot von Fatal. Wuerd gern wissen was er jetzt macht.
Hab ma gehoert The Fatal macht jetzt Bots fuer AHL ?

@KEY " MUSIC ", " BAND "
Mir egal so lange es kein kommerzieller Dreck ist
Underground Electro Polka iss mein Ding!
Benutzt du noch Napster %s ?
Hat einer gute MP3 Links ?

@KEY "NNBOT"
Zu schade das NNBot nicht weitergemacht wird...
Versuch mal Joebot wenn du NNBot gemocht hast %s
%s schon von Ditlews neuem MOD gehoert ?

@KEY "PARABOT"
ParaBot ist der coolste DM Bot mit dem ich je gespielt habe!
%s du solltest mal ParaBot ausprobieren, ist richtig geil!
Schade das bis jetzt kein CSBot so eine gute Nav hat wie ParaBot 
Unterstuetzt jetzt schon 3 MODs

@KEY " PING ", "LAGG"
Ich habe immer nen Ping von 5, hab DSL!!
Meine Verbindung ist zum kotzen... 
Woher kommst du %s ?
Spiel offline mit Bots wenn deine Verbindung schlecht ist
Wechsel ma den Provider %s!

@KEY "POD-BOT", " POD ", "PODBOT"
Hab gehoert ist der beste Bot fuer CS. Weiss es aber nich genau...
Ja, der rult total!
Manche Leute sagen der benutzt nen Wallhack. Stimmt das ?

@KEY "PUNKBUSTER"
Don't be a PUNK! (unterstuetzt  www.punkbuster.com)
Ich lagge immer wenn ich Punkbuster benutze
Tony Ray von PB scheint komisch zu sein...

@KEY "Q3", "QUAKE"
Q3 hat ein schlechtes Lighting IMO
Half-Life rult immer noch %s!
Schon mal von DMC gehoert %s ? :)

@KEY "REALBOT"
Ist der wenigstens gut ?
Ist RB immer noch ohne Wegpunkte ?
Hmmm...RB. Der erste wegpunktlose Bot oder ?
Habe gehoert das RB jetzt sowas wie ParaBot versucht ?!?
Ich hab sie immer liebevoll 'WandKnuddler' genannt ;)

@KEY "SCRIPT", "SKRIPT"
Scripts sind was fuer Verlierer
%s du weisst wahrscheinlich nicht mal wie man Tasten bindet ?
Wusstest du das sogar Kauf-Skripte als Cheat gelten ?

@KEY "SERVER"
Ich bin immer auf diesem Server
Meine Freunde und ich spielen oft auf diesem Server
Ich finde dieser Server hat ne gute Map Rotation

@KEY "SORRY", "SCHULDIGUNG"
Ja ja, hinterher sagt jeder dass es ihm Leid tut!
Die Ausrede hilft jetzt auch nicht mehr, %s!
Beim naechsten Mal erst ueberlegen, dann machen, %s!
Es tut mir auch leid!
Du glaubst gar nicht wie leid dir das noch tun wird...

@KEY "TEAMKILL", " TK "
Teamkiller sollten auf diesem Server hier gebannt werden...
Wer iss der Teamkiller %s ?
Ich mag es alle abzustechen, MWUHAHAHA!!
Hat dich %t gekillt ? Macht er oefter...
Wo ist der Admin ? Der sollte sich mal darum kuemmern...
%s nur noch %r dann kannst du's ihm zurueckzahlen!

@KEY "MUEDE", "SCHLAF"
Geh ins Bett, %s
Goenn dir ne Pause, %s...
%s willst nen Kaffee ?

@KEY "VOTE", "MAPCHANGE"
Nee, ich mag %m
Nur weil du immer tot bist %s ?
%m ist geil, halt die Fresse!
%m ownz!
Ja, wir sollten jetzt mal voten.
Och nee lass ma

@KEY " WAS ", "WARUM ", "WIESO ", "WESHALB ", " WO ", " WER ", "WANN ", " WIE "
Das wirst du nie herausfinden, %s!
Ja, das ist schon sehr seltsam, %s...
Die Wahrheit ist irgendwo dort draussen, %s ;-)
Keine Ahnung, %s
Was glaubst du, %s?
Ich kanns dir nich sagen, %s!
Das musst du schon selber rausfinden, %s!
Gute Frage, %s!
Ich sags dir nich %s

@KEY " WIEDER "
Dinge wiederholen sich immer wieder, stimmts?
Und ich bin sicher, es war nicht das letzte Mal...
So laeuft die Sache nun mal, hey...

[UNKNOWN]
Bla bla bla...
Was hast du gesagt %s?
Konzentrier dich aufs Spiel, %s!
Mit dir zu chatten, %s, ist ja sooo toll!
Diese verfluchten chatmessages kotzen mich langsam an!
Nicht spammen %s!
Wie hast du es nur geschafft so viel Scheisse in so kurzer Zeit zu schreiben?
Ja, %s. Du hast recht!
Auf keinen Fall, %s...
Wo kommst du her, %s?
Bist du sicher, %s?
Ich sehs, %s!
Warum sagen immer alle dasselbe???
Ueber was zur Hoelle redest du, %s?
Hey, halts Maul und spiel, %s!
Hast du was gesagt, %s?
Wer hat das gesagt?
Oh, wirklich?
Sehr witzig, %s!
Im bin im besten Clan des Landes!
Ich hasse diese dummen Kommentare, %s!
Weiss irgend jemand hier wie man den Gaussjump macht?
ZZZZZZZzzzzzz...
Was geht ?
Mir is sooo langweilig... 
Hast du ICQ, %s?
Junge, junge ist das wieder langsam heute...
Alter du bist echt abartig !!
Heh, wollt ihr zocken oder labern ?
%s das tangiert mich nur peripher - know what I mean?
na sicher %s
Echt keinen Plan
Geht mir voll vorbei...