# Translated Portuguese BotChat File done by
# =[-AWP-]=Freak <efness@bol.com.br>
# All Bot Chat Messages are stored here
# All comments start with a "#" char
# You can write as much comments as you like, but
# please avoid using tabs, whitespaces and blank lines
# (they will be parsed out but you never know!)
# Also be sure that a Line doesn't exceed 80 chars
# (including carriage return)
#
# Messages for each Type of Chat begin with a marker
# enclosed in []
# Marker Types:
# [BOMBPLANT] Holds the Messages for the Counter Terrorists
#	      if a Bomb got planted
# [KILLED]    Bots say this Message if they killed somebody
# [DEADCHAT]  Bots say these Lines if they are dead and in
#	      Spectator Mode
#
# Maybe more Message types will be added in the future...
#
#
#
#
# Counter Messages for Bomb planted:
# Minimum Number is 1
#
[BOMBPLANT]
Jeeesusss Cristo, denovo nao!
Explodam outra coisa, merdas !
Da ultima vez levei 5 segundos para achar e desarmar...
Ei, o fio vermelho ou o fio azul ?
...E meu coracao vai buuuum *sorriso*
#
#
#
#
#
#
# Messages after killing somebody:
# Minimum Number is 1
# For the %v the name of the victim will
# be inserted
#
[KILLED]
%v, voce nao eh pareo para mim !
Desculpe, %v. Voce apareceu no meu caminho.
Voce cai para tras muito bem, %v.
Tive que fazer isso, %v. Voce entende.
Voce devia ter fugido enquanto teve a chance, %v.
Eu sempre fui melhor, %v. Sempre.
Aposto que voce odeia quando isso acontece, nao, %v?
Isso vai lhe ensinar, %v !
Ei, vamos la, %v! Voce quase me feriu dessa vez.
Ha...ha!
Voce nao eh nada, %v. Nada mesmo.
%v Me preocupo com voce...
Desculpe %v, meu comando de tiro na cabeca eh melhor que o seu.
#
#
#
#
#
#
#
# Chat Messages when dead and bored
# !!Minimum Number is 9!!
#
[DEADCHAT]
Me faz doente olhar para esses tolos
Ta na hora de trocar de mapa, nao ?
Esses campers perdedores !
Estou com tanto tedioooo !
Com certeza vamos vencer :)
Ser um espectador eh foda...
Espero que alguem bom junte-se ao servidor.
Aquilo pareceu doloroso.
Isso eh divertido.
Eu nao sabia que era possivel jogar ruim desse jeito.
Porque todos continuam tentando me ferir :)
Visitem http://www.geocities.com/countfloyd_1999/
Meu pulso ja ta doendo...
Esse mapa eh uma bosta...
Estou num mal dia
Morte a todos os campers !
Eles nao vao parar de campear ?
Sou melhor em Quake 3, com certeza!
Voce nao acha que o Android Bot continua melhor ?
Botman deve ser um cara legal...
Bots estupidos!
Olhe esses idiotas !
Minha irmazinha joga melhor que isso !
Estou tao cansado hoje...
Eu realmente deveria ir dormir agora.
Eu geralmente nao jogo tao ruim assim !
DE_DUST hoje nao, por favor !
Eu realmente odeio esse mapa :(
Usar a sniper eh so o que eles sabem fazer.
No proximo round vou destruir voces
Por favor votem por uma troca de mapa !!!
Algum dos Bots ja ta preso ?
#32 upto here
Buuuuuum !!! *lol*
Insano na membrana, hehe!
Tenho certeza que aquele cara usou um Proxy de pontaria !
Tem bots no jogo ?
Voce poderia me dar seu comando de tiro na cabeca ?
Proximo round deveremos sair juntos.
Fodam-se todos os matadores de amigos!!!
Nao sou bom em subir escadas...
Sobre o que eh um cla ? Nao entendo
Voce conhece o Jumbot ? Ele realmente detona!
Se o Botman eh legal, imagine o TheFatal entao ?
Lag da porra !!
Acho que o NNBot eh muito melhor que o RealBot.
Que pena que o Android Bot demora pra renovar.
Estou fora para um cigarro...
Porque eles incluiram veiculos em Cs ?
Tive que recarregar e ele me atirou na cabeca!

# Start of the "dynamic" replies from here
# After each @KEY Tag you need to specify the
# keywords in quotation marks and uppercase. You can
# have several keywords (aliases) each separated by a comma.
# After the keywords line, the answers or messages to this
# special keyword need to be given. In theory there can be an unlimited
# number of answers of course you should care about the used memory ;)    

[REPLIES]

@KEY " AGAIN "
%s, things are always repeating - aren't they?
And I'm sure it wasn't the last time...
That's the way things go, hey...

@KEY "AIMBOT", "WALLHACK"
%s, are you cheating ?
Even PunkBuster fails to detect some of them...
You can't be sure nowadays if someones's good at playing or cheats
Aimbots are cool, shut up %s!
Wallhacks are evil tools of the devil ;)

@KEY " ALWAYS "
That's not always, %s!
I just like it :-)
Come on %s, that was only the second time!

@KEY "ANDROID"
Ah yes, those were the times...
%s was it your first Bot too ?
Does anybody know what DaTa does today ?
You can't play with Android on %m, can you ?

@KEY "BOTMAN"
Who is this botman everybody is talking about???
Visit his website at http://www.planethalflife.com/botman
Whithout his sourcecode many bots wouldn't exist!
I wonder when HPB-Bot will be finished...
Did you play his HPB-Bot yet ?

@KEY " BOT ", "BOTS"
Why are you always talking about them?
There are no bots on this server %s, I tell you!
Bots are cool!!!
What's your favourite bot, %s?
If you want to program your own, ask botman!
Bots, all the time bots - you should start playing with humans.
Most bots are still very stupid!

@KEY "CAMPER", "CAMPING"
I really hate those campers!
Camping sucks!
Don't you camp sometimes %s ?
Camping's often the only option to win...
Yes, good 'ole Camper-Strike...

@KEY "CHEAT"
Those damn cheaters are ruining the entire game!
I suspect that %f is cheating
I hate cheaters!
Cheating sucks!
Why are so many people cheating?
Punkbuster could help...
Play with bots - they don't cheat!

@KEY " CLAN "
What are these clans all about?
I was in a clan once, but it sucked hard.
What clan are you from, %s?
Do you want to enter our clan, %s?
Playing in a clan is for people who got no life...

@KEY " CS ", "COUNTERSTRIKE", "COUNTER-STRIKE", "CSTRIKE"
Counter-Strike is boring nowadays...
%s how long do you play CS ?
CS all the way from the very first beta!
There are too much newbies playing it.
Too many people online cheat in CS
It's not as much fun as it used to be

@KEY " DOD ", "DAY OF DEFEAT"
I don't get what people like in DoD
CS all the way...
%s do you think it will get as popular as CS ?
%s do you prefer DoD over CS ?
Day of Defeat is a hopeless MOD, IMHO.

@KEY " ENGINE "
I heard the HL Engine is a hybrid between Quake1 & Quake2, odd huh?
%s, don't you miss the time when an engine was a Software Engine ?
The HL Engine is still quite good, despite its age...
Code your own engine %s !

@KEY "FUCK", "DAMN", "PISS"
Don't swear, %s!
Nasty %s!
Yes, you're right, %s. Now SHUT UP!
Watch your language, %s!
%s, don't use this word again - that's impolite!

@KEY "HEHE", "HAHA", "LOL", ":)"
I'm glad that at least you have your fun, %s...
Enjoy yourself while you still can, %s!
Very funny indeed, %s...
Good one %s!

@KEY "I THINK ", "I BELIEVE "
You think too much, %s ;-)
And I think you should shut up and play!
And you really do believe that, %s?
What makes you think so?
Plz give me your ICQ Number %s

@KEY "JOEBOT"
Yes, JoeBot isn't bad...
Funnily JoeBot got famous when NNBot quit...
I wonder where else Neural Networks could be applied
So you think JoeBot rocks ?

@KEY "JUMBOT"
JB ? It was good back then but ParaBot is much better now!
JB's advantage has been that it was a MOD, not a hooking DLL
Ah yes, Jumbot and The Fatal. Wonder what he's up to now.
Rumours have it that The Fatal now does AHL Bots ? 

@KEY " MUSIC ", " BAND "
Umm...I don't care as long as it's no commercial shit
Underground Electro Polka is the real deal!
Do you still use Napster %s ?
Somebody got good MP3 Links ?

@KEY "NNBOT"
Too bad NNBot is discontinued...
Try JoeBot if you liked NNBot %s
%s did you hear of Ditlew's new MOD ?

@KEY "PARABOT"
ParaBot is a the coolest Deathmatch Bot I've ever played
%s you should try ParaBot, it's great!
It's so sad no CSBot has the great Nav of Parabot so far
I heard it already supports 3 HL MODS by now

@KEY " PING ", "LAGG"
I always have a Ping of 5, I'm on DSL !!
My connection sucks...
Where are you from %s ?
Play offline with Bots if your connection sucks
Just change your provider %s!

@KEY "POD-BOT", " POD ", "PODBOT"
I heard it's the best Bot for CS, I'm not sure though...
Yeah, it rulez !
People tell they use some kind of wallhack, is it true ?

@KEY "PUNKBUSTER"
Don't be a PUNK! (support www.punkbuster.com)
I'm always lagging when using PunkBuster
Tony Ray of PB is kind of weird...

@KEY "Q3", "QUAKE"
Q3 has a bad lighting IMO
Half-Life still rules %s!
Have you heard of DMC, %s? ;-)

@KEY "REALBOT"
Is it any good %s?
Is RB still unwaypointed %s ?
Yep, I remember RB. First unwaypointed Bot right ?
I heard RB now tries to do something like ParaBot ?!?
Once lovingly called 'the wallhuggers'

@KEY "SCRIPT"
Scripts are for losers
%s, you prolly don't know how to bind keys ?
Did you know that even buying scripts are considered cheating ?

@KEY "SERVER"
I'm always on this Server
Me & my friends play a lot on this Server
I believe this Server's got a good Map Rotation

@KEY "SORRY"
Yeah, afterwards everybody says he's sorry!
The excuse doesn't help me now, %s!
Next time you better think before you start doing something, %s!
I'm sorry, too!
You don't know how sorry you will be for doing that...

@KEY "TEAMKILL", " TK "
Teamkillers should be banned from this server.
Who's the teamkiller %s ?
I like stabbing my teammates, MWUHAHA!!
Did %t kill you ? He often does!
Where's the Admin ? He should take care of it...
%s just sit out %r and pay him back! 

@KEY "TIRED", "SLEEP"
Go to bed, %s
Have some rest, %s...
Want some coffee %s?
Oh come on %s ! One more round... 

@KEY "VOTE", "MAPCHANGE"
Nah, I like %m
Just because you're always dead %s ?
%m is great, shut up!
%m ownz!
Yep. We should vote now.

@KEY "WHAT ", "WHY ", "WHERE ", "WHO ", "WHEN ", "HOW "
You will never find out, %s!
Yeah, that's really strange %s...
The answer is out there, %s ;-)
No idea, %s
Dunno.
What do you think %s?
I won't tell you, %s!
Find out yourself, %s!
Good question, %s!

[UNKNOWN]
Bla bla bla...
What did you say, %s?
Concentrate on the game, %s!
Chatting with you %s is so great!
These damn chat-messages are freaking me out!
Don't spam, %s!
How do you find the time to type all this crap???
Yeah, %s. You're right!
No way, %s...
Where are you from, %s?
I can't believe how you can play and type at the same time, %s!
Are you sure, %s?
I see, %s!
Why is everybody always saying the same things???
What the heck are you talkin' about, %s?
Hey, shut up and play, %s!
You said somethin', %s?
Who said that?
Oh, really?
Very funny, %s!
I'm in the best clan of my country!
I hate these stupid comments, %s!
Does anybody know how to do the Gauss-jump?
ZZZZZZZzzzzzz
Wazzzzuuuuuuup?
I�m so booooored... 
Have you got ICQ, %s?
It's damn slow today...
OMG you're weird!
Do you want to play or chat all the time ?
I don't really want to know %s
Certainly.
Huh? WTF ?
