# This is the Swedish Version translated by
# [SAF]Ag3nT SmitH <ICQ:100304649>
#
#
# All Bot Chat Messages are stored here
# All comments start with a "#" char
# You can write as much comments as you like, but
# please avoid using tabs, whitespaces and blank lines
# (they will be parsed out but you never know!)
# Also be sure that a Line doesn't exceed 80 chars
# (including carriage return)
#
# Messages for each Type of Chat begin with a marker
# enclosed in []
# Marker Types:
# [BOMBPLANT] Holds the Messages for the Counter Terrorists
#	      if a Bomb got planted
# [KILLED]    Bots say this Message if they killed somebody
# [DEADCHAT]  Bots say these Lines if they are dead and in
#	      Spectator Mode
#
# Maybe more Message types will be added in the future...
#
#
#
#
# Counter Messages for Bomb planted:
# Minimum Number is 1
#
[BOMBPLANT]
Men snalla gud inte igen!
Sprang nat annat era nollor !
Det tog 5 sekunder att hitta den och 5 sekunder att defusa den...
Halla ar det den roda eller bla sladden?
Bast att ni springer for livet
#
#
#
#
#
#
# Messages after killing somebody:
# Minimum Number is 1
# For the %v the name of the victim will
# be inserted
#
[KILLED]
%v, du suger ju !
Forlat, %v. Du kom i vagen.
Fan vad du flog har du vingar eller, %v.
Jag fick lov att go det, %v. Du forstor val.
Du skulle ha sprungit nar du hade chansen, %v.
Jag har alltid vart battre, %v. Alltid.
Du hatar saker nar det dar hander, %v?
Hoppas du larde dig nat, %v !
Men halla....du skadade mig nastan den har gangen.
Javla looser...!
Du suger verkligen, %v. Sa ar det bara.
%v det ar synd om dig ju...
Forlat %v, Jag ar helt enkelt battre pa headshot an dig.
#
#
#
#
#
#
#
# Chat Messages when dead and bored
# !!Minimum Number is 9!!
#
[DEADCHAT]
Jag blir sjuk for att de ar sa daliga
Dags for map byte snart va??
Vilka camper loosers !
Jag ar sa utrakad !
Vi vinner helt klart :)
Hatar att va spectator...
Hoppas nan bra kommer in pa servern.
Det dar sag ut att go ont.
Det har ar ju skit kul.
Jag trode inte det var mojligt att spela ssa daligt.
Varfor forsoker alla skada mig :)
ga in pa http://www.nuclearbox.com/podbot
Jag har redan ont i handleden...
Den har mapen suger hart...
Jag har en dalig dag
Doda alla campers !
Kan dem sluta campa eller ?
Jag knacker pa CS!
Tycker inte ni att POD-Bot knacker eller..?
Det har ar sa javla ql...
Cp botar!!!!!
Titta pa idioterna !
Min lilla syster spelar battre an dig!
Jag ar sa trott...
Jag borde ga och lagga mig nu.
Jag brukar inte spela sa har daligt !
Snalla DE_DUST...kom igen !
Jag hatar den har mapen :(
Sinpa ar allt de kan gora.
Nasta rond sa knapper jag dig
Rosta for mapchange...PLZ !!!
LOL...fastnade en bot redan eller...?
Nasta rond haller vi ihop
Boooooom !!! *lol*
Galenskap ar nyckeln till att va bra pa CS
Han anvander sakert Aim Bot !
Ar det botar har inne ?
Anvander du aimbot din cheater ?
Doda alla campers.
Javla Team killers!!!
Jag ar inge bra pa att klattra i stegar...
Vad ar det med dem har clanerna
Du vet Jumbott ? Det knacker!
LAGGG Server !!
NNBot ar mycket battre an Realbot.
Android bot uppdateras sa sakta.
Jag ska ut och roka...CYA...
Varfor har de bilar i CS ?
Jag laddade om och da skot han mig i huvudet...!

# Start of the "dynamic" replies from here
# After each @KEY Tag you need to specify the
# keywords in quotation marks and uppercase. You can
# have several keywords (aliases) each separated by a comma.
# After the keywords line, the answers or messages to this
# special keyword need to be given. In theory there can be an unlimited
# number of answers of course you should care about the used memory ;)    

[REPLIES]

@KEY " AGAIN "
%s, things are always repeating - aren't they?
And I'm sure it wasn't the last time...
That's the way things go, hey...

@KEY "AIMBOT", "WALLHACK"
%s, are you cheating ?
Even PunkBuster fails to detect some of them...
You can't be sure nowadays if someones's good at playing or cheats
Aimbots are cool, shut up %s!
Wallhacks are evil tools of the devil ;)

@KEY " ALWAYS "
That's not always, %s!
I just like it :-)
Come on %s, that was only the second time!

@KEY "ANDROID"
Ah yes, those were the times...
%s was it your first Bot too ?
Does anybody know what DaTa does today ?
You can't play with Android on %m, can you ?

@KEY "BOTMAN"
Who is this botman everybody is talking about???
Visit his website at http://www.planethalflife.com/botman
Whithout his sourcecode many bots wouldn't exist!
I wonder when HPB-Bot will be finished...
Did you play his HPB-Bot yet ?

@KEY " BOT ", "BOTS"
Why are you always talking about them?
There are no bots on this server %s, I tell you!
Bots are cool!!!
What's your favourite bot, %s?
If you want to program your own, ask botman!
Bots, all the time bots - you should start playing with humans.
Most bots are still very stupid!

@KEY "CAMPER", "CAMPING"
I really hate those campers!
Camping sucks!
Don't you camp sometimes %s ?
Camping's often the only option to win...
Yes, good 'ole Camper-Strike...

@KEY "CHEAT"
Those damn cheaters are ruining the entire game!
I suspect that %f is cheating
I hate cheaters!
Cheating sucks!
Why are so many people cheating?
Punkbuster could help...
Play with bots - they don't cheat!

@KEY " CLAN "
What are these clans all about?
I was in a clan once, but it sucked hard.
What clan are you from, %s?
Do you want to enter our clan, %s?
Playing in a clan is for people who got no life...

@KEY " CS ", "COUNTERSTRIKE", "COUNTER-STRIKE", "CSTRIKE"
Counter-Strike is boring nowadays...
%s how long do you play CS ?
CS all the way from the very first beta!
There are too much newbies playing it.
Too many people online cheat in CS
It's not as much fun as it used to be

@KEY " DOD ", "DAY OF DEFEAT"
I don't get what people like in DoD
CS all the way...
%s do you think it will get as popular as CS ?
%s do you prefer DoD over CS ?
Day of Defeat is a hopeless MOD, IMHO.

@KEY " ENGINE "
I heard the HL Engine is a hybrid between Quake1 & Quake2, odd huh?
%s, don't you miss the time when an engine was a Software Engine ?
The HL Engine is still quite good, despite its age...
Code your own engine %s !

@KEY "FUCK", "DAMN", "PISS"
Don't swear, %s!
Nasty %s!
Yes, you're right, %s. Now SHUT UP!
Watch your language, %s!
%s, don't use this word again - that's impolite!

@KEY "HEHE", "HAHA", "LOL", ":)"
I'm glad that at least you have your fun, %s...
Enjoy yourself while you still can, %s!
Very funny indeed, %s...
Good one %s!

@KEY "I THINK ", "I BELIEVE "
You think too much, %s ;-)
And I think you should shut up and play!
And you really do believe that, %s?
What makes you think so?
Plz give me your ICQ Number %s

@KEY "JOEBOT"
Yes, JoeBot isn't bad...
Funnily JoeBot got famous when NNBot quit...
I wonder where else Neural Networks could be applied
So you think JoeBot rocks ?

@KEY "JUMBOT"
JB ? It was good back then but ParaBot is much better now!
JB's advantage has been that it was a MOD, not a hooking DLL
Ah yes, Jumbot and The Fatal. Wonder what he's up to now.
Rumours have it that The Fatal now does AHL Bots ? 

@KEY " MUSIC ", " BAND "
Umm...I don't care as long as it's no commercial shit
Underground Electro Polka is the real deal!
Do you still use Napster %s ?
Somebody got good MP3 Links ?

@KEY "NNBOT"
Too bad NNBot is discontinued...
Try JoeBot if you liked NNBot %s
%s did you hear of Ditlew's new MOD ?

@KEY "PARABOT"
ParaBot is a the coolest Deathmatch Bot I've ever played
%s you should try ParaBot, it's great!
It's so sad no CSBot has the great Nav of Parabot so far
I heard it already supports 3 HL MODS by now

@KEY " PING ", "LAGG"
I always have a Ping of 5, I'm on DSL !!
My connection sucks...
Where are you from %s ?
Play offline with Bots if your connection sucks
Just change your provider %s!

@KEY "POD-BOT", " POD ", "PODBOT"
I heard it's the best Bot for CS, I'm not sure though...
Yeah, it rulez !
People tell they use some kind of wallhack, is it true ?

@KEY "PUNKBUSTER"
Don't be a PUNK! (support www.punkbuster.com)
I'm always lagging when using PunkBuster
Tony Ray of PB is kind of weird...

@KEY "Q3", "QUAKE"
Q3 has a bad lighting IMO
Half-Life still rules %s!
Have you heard of DMC, %s? ;-)

@KEY "REALBOT"
Is it any good %s?
Is RB still unwaypointed %s ?
Yep, I remember RB. First unwaypointed Bot right ?
I heard RB now tries to do something like ParaBot ?!?
Once lovingly called 'the wallhuggers'

@KEY "SCRIPT"
Scripts are for losers
%s, you prolly don't know how to bind keys ?
Did you know that even buying scripts are considered cheating ?

@KEY "SERVER"
I'm always on this Server
Me & my friends play a lot on this Server
I believe this Server's got a good Map Rotation

@KEY "SORRY"
Yeah, afterwards everybody says he's sorry!
The excuse doesn't help me now, %s!
Next time you better think before you start doing something, %s!
I'm sorry, too!
You don't know how sorry you will be for doing that...

@KEY "TEAMKILL", " TK "
Teamkillers should be banned from this server.
Who's the teamkiller %s ?
I like stabbing my teammates, MWUHAHA!!
Did %t kill you ? He often does!
Where's the Admin ? He should take care of it...
%s just sit out %r and pay him back! 

@KEY "TIRED", "SLEEP"
Go to bed, %s
Have some rest, %s...
Want some coffee %s?
Oh come on %s ! One more round... 

@KEY "VOTE", "MAPCHANGE"
Nah, I like %m
Just because you're always dead %s ?
%m is great, shut up!
%m ownz!
Yep. We should vote now.

@KEY "WHAT ", "WHY ", "WHERE ", "WHO ", "WHEN ", "HOW "
You will never find out, %s!
Yeah, that's really strange %s...
The answer is out there, %s ;-)
No idea, %s
Dunno.
What do you think %s?
I won't tell you, %s!
Find out yourself, %s!
Good question, %s!

[UNKNOWN]
Bla bla bla...
What did you say, %s?
Concentrate on the game, %s!
Chatting with you %s is so great!
These damn chat-messages are freaking me out!
Don't spam, %s!
How do you find the time to type all this crap???
Yeah, %s. You're right!
No way, %s...
Where are you from, %s?
I can't believe how you can play and type at the same time, %s!
Are you sure, %s?
I see, %s!
Why is everybody always saying the same things???
What the heck are you talkin' about, %s?
Hey, shut up and play, %s!
You said somethin', %s?
Who said that?
Oh, really?
Very funny, %s!
I'm in the best clan of my country!
I hate these stupid comments, %s!
Does anybody know how to do the Gauss-jump?
ZZZZZZZzzzzzz
Wazzzzuuuuuuup?
I�m so booooored... 
Have you got ICQ, %s?
It's damn slow today...
OMG you're weird!
Do you want to play or chat all the time ?
I don't really want to know %s
Certainly.
Huh? WTF ?
