// To use this file, rename it to GameModes_Server.txt
//
// Values here override the default gamemodes.txt 

"GameModes_Server.txt"
{
    "gameTypes"
    {
        "classic"
        {
            "gameModes"
            {
                "casual"
                {
                    "maxplayers"                                "24"                    

                    "convars"
                    {
                        "mp_startmoney"                            "3500"
                        "mp_maxmoney"                            "16000"

                    }

                    "mapgroupsMP"                        // List of mapgroups valid for this game mode
                    {
                        "mg_custom"        ""
                    }
                }
            }    
        }
    }


    "mapgroups"
    {
        "mg_custom"                                    // mapgroup definition
        {
            "name"            "mg_custom"
            "maps"
            {
                "de_mirage"        ""
                "workshop/414354094/de_dust2_pro-mod"        ""
                "workshop/414355089/de_inferno_pro-mod"        ""
                "workshop/414359959/de_train_pro-mod"        ""
                "mg_lego_multigames_v9"        ""
            }
        }
    }
}