# All Bot Chat Messages are stored here
#
# Any line begining with '#' in the first column is a comment line
# No line should pass 79 Characters!(equivilent to this alphabetical line)
#
#abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
#
# Messages for each Type of Chat begin with a marker enclosed in []
#
# Marker Types:
#
# [BOMBPLANT] Holds the Messages for the Counter Terrorists
#	        if a Bomb got planted
# [KILLED]    Bots say this Message if they killed somebody
# [DEADCHAT]  Bots say these Lines if they are dead and in
#	        Spectator Mode
#
# %f = Name of Player with the most frags
# %m = Mapname
# %r = Time until Round ends
# %s = Name of Player to reply
# %t = Name of Teammate alive
# %v = Last Victim of this Bot
#
# Counter Messages for Bomb planted:
# Minimum Number is 1!
#
[BOMBPLANT]
HEY!!! They're tryin to kill Kenny! Those bastards!!!!
oh no %t, what did they do to the plants?
we got %r left to figure what they want to bomb!!
FIDEL CASTRO DID IT! no....WAIT SADDAM DID IT!! no....wait...
sssshhhhh... %t, did you hear that beeping noise? was that your watch?
...Aaaaaaaaaaaa I DON'T WANN DIE....im famous and yer not %t.
#
#
# Messages after killing somebody:
# Minimum Number is 1
# For the %v the name of the victim will
# be inserted
# NOTE: Include a %v placeholder in every Line!
#
[KILLED]
%v шум дым ощущает
oh fucccccc don't kill
%v -_- Вес ощущает пре 
-__________- %v???
Best server !!!!!
%v Расширя сражусь Незрима присный Единицы
Пук обоняешь час имя Зрю сокрушен :)
Божества сие Господни вид Вод Чем Приемлем LOL
Кровавая. . ﻿кто цел Быв Пой рыб WTF
Он ты лики зрим та Во Сует Дают ей горы
Брыканья Пастушья доходили созданье милостей приходит HEHE
Ей ко из Тя множества Страданья 
hi
HELLO
hello
Hey
Ах прославил Провождай Из
Вес зло Стихиев чаю яви шум дым ощущает пре
Презря скрыты Пускай кроток океане завидь
Тайны ток %f равну Дай душою мою зва LOL
Дивился ИЗ приношу воссели Ко ею их средины
младенец Опомнясь удаленьи пролетая спасенью
Среди лес Душой увы Несут Ему мудро
Рая шел ужасы пеною
На Он трепетала Их Ея склонился
timeleft
nextmap
/vip
Пук где твари %f чьи гнать гул оне
Θα τρομάρας κινήματα ας καλύτερο σωτηρίας πολιτικά
Γέρος απλώς το πρώτο %f να Δύσκολο 
γλώσσας καρπούς πας πρόσωπο βρίσκει
Κακιάς μία οποίου τύπους ελένης ατο ώρα κάποια WTF
έξω τελικά. Αποχωρήσει λογοτεχνία 
πι ταυτίζεται μορφολογία καθορίζουν κι 
Παραλλαγή στο αξιολογεί προθέσεων στα ένα δυσκολίες
Βουβά μέντα έξω πώς φωνών δύο :)
Τρομάξει πα δε μαθαίνει εκδοτική συμβολής HEHE
Give me jetpack %f
Give me admin
i need VIP
timeleft
nextmap
/vip
give me Jetpack %f
change map %m
Cercarla bastanza tempesta estraneo par com HEHE
Speranza invocato sfolgora %f pel 
Po ch chiave seduto trarre xd
Di lo cerchi so valere vorrei salire medico voluto LOL
Scolpisco era tua voi baciocchi XD
mplorare dal potessero sue sorrideva WTF
Tremolio mi guardato il ex Torna wtf
οποίου τύπους ελένης xd
я множества Страданья 
#
#
# Chat Messages when dead and bored
# Minimum Number is 9!
#
[DEADCHAT]
%v шум дым ощущает
oh fucccccc don't kill
%v -_- Вес ощущает пре 
-__________- %v???
Best server !!!!! :)
%v Расширя сражусь Незрима присный Единицы
Пук обоняешь час имя Зрю сокрушен XD
Божества сие Господни вид Вод Чем Приемлем
Give me jetpack %f lol
Give me admin WTF
i need VIP
give me Jetpack %f wtf
change map %m
Кровавая. . ﻿кто цел Быв Пой рыб XD
timeleft
nextmap
hi
HELLO
hello
Hey
/vip
Он ты лики зрим та Во Сует Дают ей горы
Брыканья Пастушья доходили созданье милостей приходит xd
Ей ко из Тя множества Страданья 
Ах прославил Провождай Из
Вес зло Стихиев чаю яви шум дым ощущает пре
Презря скрыты Пускай кроток океане завидь
Тайны ток %f равну Дай душою мою зва
Дивился ИЗ приношу воссели Ко ею их средины
младенец Опомнясь удаленьи пролетая спасенью
Среди лес Душой увы Несут Ему мудро lol
Рая шел ужасы пеною LOL
На Он трепетала Их Ея склонился
Пук где твари %f чьи гнать гул оне
Θα τρομάρας κινήματα ας καλύτερο σωτηρίας πολιτικά XD
Γέρος απλώς το πρώτο %f να Δύσκολο 
γλώσσας καρπούς πας πρόσωπο βρίσκει
Κακιάς μία οποίου τύπους ελένης ατο ώρα κάποια 
έξω τελικά. Αποχωρήσει λογοτεχνία XD
πι ταυτίζεται μορφολογία καθορίζουν κι 
Παραλλαγή στο αξιολογεί προθέσεων στα ένα δυσκολίες
Βουβά μέντα έξω πώς φωνών δύο
Τρομάξει πα δε μαθαίνει εκδοτική συμβολής
Cercarla bastanza tempesta estraneo par com
Speranza invocato sfolgora %f pel 
Po ch chiave seduto trarre
Di lo cerchi so valere vorrei salire medico voluto
Scolpisco era tua voi baciocchi XD
timeleft
nextmap
/vip
mplorare dal potessero sue sorrideva hehe
Tremolio mi guardato il ex Torna 
οποίου τύπους ελένης
я множества Страданья hehe
WTF, ....??
#
#
# Start of the "dynamic" replies from here
# After each @KEY Tag you need to specify the
# keywords in quotation marks and uppercase. You can
# have several keywords (aliases) each separated by a comma.
# After the keywords line, the answers or messages to this
# special keyword need to be given. In theory there can be an unlimited
# number of answers of course you should care about the used memory ;)    
#
#
[REPLIES]
@KEY "jetpack"
come i give you jetpack %s
hahaha no 3:)
come i drop jetpack
No sorry %s

@KEY "HEHE", "HAHA", "XD", "LOL", ":)", "WTF"
ylol %s!
XD %s...
hihi
haha
hehe
hihihihih
hahahaha
hohohohoh
:)
LMAO
ROFL
ROFLMAO
XDD

@KEY "HI", "hi", "hello", "Hello", "Slm", "Hey", "HEY"
hello %s
hi %s
Hello %s
Hi %s
HELLO %s
HI %s

[UNKNOWN]
Bla bla bla...
What did you say, %s?
YEAH RIGHT! HAHA SURE!!!
I believe you!!!
OK, uhuh LOL
Why is everybody always saying the same things???
Hey %s....oh nevermind!
Θα τρομάρας κινήματα ας καλύτερο σωτηρίας πολιτικά XD
Γέρος απλώς το πρώτο %f να Δύσκολο 
γλώσσας καρπούς πας πρόσωπο βρίσκει
Κακιάς μία οποίου τύπους ελένης ατο ώρα κάποια 
έξω τελικά. Αποχωρήσει λογοτεχνία XD
πι ταυτίζεται μορφολογία καθορίζουν κι 
Παραλλαγή στο αξιολογεί προθέσεων στα ένα δυσκολίες
Βουβά μέντα έξω πώς φωνών δύο
Τρομάξει πα δε μαθαίνει εκδοτική συμβολής
Cercarla bastanza tempesta estraneo par com
Speranza invocato sfolgora %f pel 
Po ch chiave seduto trarre
Di lo cerchi so valere vorrei salire medico voluto
Дивился ИЗ приношу воссели Ко ею их средины
младенец Опомнясь удаленьи пролетая спасенью
Среди лес Душой увы Несут Ему мудро
Рая шел ужасы пеною
На Он трепетала Их Ея склонился
timeleft
nextmap
/vip
Пук где твари %f чьи гнать гул оне
Θα τρομάρας κινήματα ας καλύτερο σωτηρίας πολιτικά
Γέρος απλώς το πρώτο %f να Δύσκολο 
γλώσσας καρπούς πας πρόσωπο βρίσκει
Κακιάς μία οποίου τύπους ελένης ατο ώρα κάποια WTF
hi
HELLO
hello
Hey
έξω τελικά. Αποχωρήσει λογοτεχνία 
πι ταυτίζεται μορφολογία καθορίζουν κι 
Παραλλαγή στο αξιολογεί προθέσεων στα ένα δυσκολίες
Βουβά μέντα έξω πώς φωνών δύο :)
Τρομάξει πα δε μαθαίνει εκδοτική συμβολής HEHE
Scolpisco era tua voi baciocchi XD
timeleft
nextmap
What are you talking about %s
Who said that? I resemble that remark
Oh really? I'm so impressed...*snicker*
Very funny %s! you must be on drugs
%s !
%f !!!!!!!!!!!!
nooooooooo %s !!!!!!!!!!!!!
ZZZZZZZzzzzzzZZZZZZZZZZZZZZZzzzzzzzzzzzzZZZZZZZZ
Wazzzzuuuuuuup? haha
Huh? WTF what was that all about???
Huuuuuuh???!!!!!!
